# Globais da aplcação
APP_NAME="Organeasy"
NODE_ENV="development"
PORT="3500"
APP_URL="https://organeasy.herokuapp.com"

# Banco de Dados
DB_USERNAME="organeasy"
DB_HOSTNAME="db4free.net"
DB_DATABASE="organeasy"
DB_PASSWORD="senha#123"
DB_PORT="3306"
DB_DIALECT="mysql"

# Sessão
SESSION_KEY="MyK3y"
SESSION_MAXAGE=30000
SESSION_RESAVE=true
SESSION_SAVEUNINITIALIZED=true